### ISSUE TITLE
remake SEGV after `trace_pop_target()`

### ISSUE THREAD

**Issue by pmhahn** [rocky/remake#158]
After #157 running remake 4.3 from git on Ubuntu 22.04 for crashed:
```console
$ gdb --args ~/remake/make -C …/linux/brcm_sdk/build BUILD_DIR=…/linux/brcm_sdk PROFILE_FILE=…/linux/brcm_sdk/963138BGWV_brcma9 version_info KERNEL_DIR=…/linux
(gdb) run
…
Program received signal SIGSEGV, Segmentation fault.
0x000055555558d23b in enter_debugger (p=0x5555555df460, p_target=p_target@entry=0x0, errcode=errcode@entry=0, reason=reason@entry=DEBUG_EXPLICIT_CALL) at cmd.c:310
310	    psz_target_name = (char *) p->p_target->name;

(gdb) p p
$1 = (target_stack_node_t *) 0x5555555df460
(gdb) p p->p_target
$2 = (file_t *) 0x6767756265642824
(gdb) p p->p_target->name
Cannot access memory at address 0x6767756265642824

(gdb) where
#0  0x000055555558d23b in enter_debugger (p=0x5555555df460, p_target=p_target@entry=0x0, errcode=errcode@entry=0, reason=reason@entry=DEBUG_EXPLICIT_CALL) at cmd.c:310
#1  0x000055555556cca3 in func_debugger (o=0x55555560def0 "", argv=<optimized out>, funcname=<optimized out>) at src/function.c:1355
#2  0x000055555556fad3 in handle_function (op=op@entry=0x7fffffffba90, stringp=stringp@entry=0x7fffffffba88) at src/function.c:2371
#3  0x000055555556898f in variable_expand_string (line=<optimized out>, line@entry=0x0, string=<optimized out>, length=length@entry=18446744073709551615) at src/expand.c:258
#4  0x0000555555569523 in variable_expand (line=<optimized out>) at src/expand.c:417
#5  variable_expand_for_file (file=0x190, line=<optimized out>) at src/expand.c:475
#6  allocated_variable_expand_for_file (line=<optimized out>, file=file@entry=0x5555555ffca0) at src/expand.c:582
#7  0x00005555555757d3 in new_job (file=file@entry=0x5555555ffca0, p_call_stack=p_call_stack@entry=0x5555555df440) at src/job.c:1620
#8  0x0000555555566df3 in execute_file_commands (file=file@entry=0x5555555ffca0, p_call_stack=p_call_stack@entry=0x5555555df440) at src/commands.c:577
#9  0x0000555555583614 in remake_file (p_call_stack=0x5555555df440, file=0x5555555ffca0) at src/remake.c:1283
#10 update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555ffca0) at src/remake.c:867
#11 update_file (file=<optimized out>, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x55555560ebc0) at src/remake.c:341
#12 0x0000555555583c88 in check_dep (file=0x5555555ffca0, depth=4, depth@entry=3, this_mtime=this_mtime@entry=1871324541225030861, must_make_ptr=must_make_ptr@entry=0x7fffffffbd34, 
    p_call_stack=p_call_stack@entry=0x55555560ebc0) at src/remake.c:1068
#13 0x0000555555582956 in update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555cc960) at src/remake.c:597
#14 update_file (file=<optimized out>, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x55555560e880) at src/remake.c:341
#15 0x0000555555583c88 in check_dep (file=0x5555555cc960, depth=2, depth@entry=1, this_mtime=this_mtime@entry=1, must_make_ptr=must_make_ptr@entry=0x7fffffffbe74, 
    p_call_stack=p_call_stack@entry=0x55555560e880) at src/remake.c:1068
#16 0x0000555555582956 in update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555ccbe0) at src/remake.c:597
#17 update_file (file=file@entry=0x5555555ccbe0, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x0) at src/remake.c:341
#18 0x0000555555584117 in update_goal_chain (goaldeps=<optimized out>) at src/remake.c:152
#19 0x0000555555563ada in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at src/main.c:2437

(gdb) bt -full
#0  0x000055555558d23b in enter_debugger (p=0x5555555df460, p_target=p_target@entry=0x0, errcode=errcode@entry=0, reason=reason@entry=DEBUG_EXPLICIT_CALL) at cmd.c:310
        debug_return = debug_readloop
        b_init = 1 '\001'
        b_readline_init = 1 '\001'
        open_depth = "\000\000\000\000\060\271\377\377\377\177"
        close_depth = "\000\000\000R\251\306p\340^("
        i = 0
#1  0x000055555556cca3 in func_debugger (o=0x55555560def0 "", argv=<optimized out>, funcname=<optimized out>) at src/function.c:1355
No locals.
#2  0x000055555556fad3 in handle_function (op=op@entry=0x7fffffffba90, stringp=stringp@entry=0x7fffffffba88) at src/function.c:2371
        entry_p = 0x5555555a7c80 <function_table_init+864>
        openparen = <optimized out>
        closeparen = <optimized out>
        beg = <optimized out>
        end = <optimized out>
        count = -1
        abeg = 0x0
        argv = 0x7fffffffb990
        argvp = 0x7fffffffb998
        nargs = <optimized out>
#3  0x000055555556898f in variable_expand_string (line=<optimized out>, line@entry=0x0, string=<optimized out>, length=length@entry=18446744073709551615) at src/expand.c:258
        closeparen = 41 ')'
        begp = 0x555555621e24 ")"
        end = <optimized out>
        colon = <optimized out>
        openparen = <optimized out>
        beg = 0x555555621e12 "debugger \"autogen\")"
        op = 0x55555560def0 ""
        abeg = 0x0
        v = <optimized out>
        p = 0x555555621e11 "(debugger \"autogen\")"
        p1 = 0x555555621e10 "$(debugger \"autogen\")"
        save = <optimized out>
        o = 0x55555560def0 ""
        line_offset = <optimized out>
#4  0x0000555555569523 in variable_expand (line=<optimized out>) at src/expand.c:417
No locals.
#5  variable_expand_for_file (file=0x190, line=<optimized out>) at src/expand.c:475
        result = <optimized out>
        savev = 0x5555555a7dd0 <global_setlist>
        savef = 0x0
        result = <optimized out>
        savev = <optimized out>
        savef = <optimized out>
#6  allocated_variable_expand_for_file (line=<optimized out>, file=file@entry=0x5555555ffca0) at src/expand.c:582
        value = <optimized out>
        obuf = 0x5555555f9eb0 ""
        olen = 400
#7  0x00005555555757d3 in new_job (file=file@entry=0x5555555ffca0, p_call_stack=p_call_stack@entry=0x5555555df440) at src/job.c:1620
        in = 0x5555555df474 ")"
        out = 0x5555555df474 ")"
        ref = <optimized out>
        cmds = 0x5555555fdfc0
        c = 0x5555556146a0
        lines = 0x555555621db0
        i = 0
#8  0x0000555555566df3 in execute_file_commands (file=file@entry=0x5555555ffca0, p_call_stack=p_call_stack@entry=0x5555555df440) at src/commands.c:577
        p = <optimized out>
#9  0x0000555555583614 in remake_file (p_call_stack=0x5555555df440, file=0x5555555ffca0) at src/remake.c:1283
No locals.
#10 update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555ffca0) at src/remake.c:867
        dep_status = <optimized out>
        noexist = <optimized out>
        d = <optimized out>
        must_make = <optimized out>
        amake = <optimized out>
        running = <optimized out>
        this_mtime = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        ad = <optimized out>
        dep_status = <optimized out>
        this_mtime = <optimized out>
        noexist = <optimized out>
        must_make = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        d = <optimized out>
        ad = <optimized out>
        amake = <optimized out>
        running = <optimized out>
        ns = <optimized out>
        lastd = <optimized out>
        new = <optimized out>
        mtime = <optimized out>
        maybe_make = <optimized out>
        dontcare = <optimized out>
        f = <optimized out>
        new = <optimized out>
        dontcare = <optimized out>
        mtime = <optimized out>
        f = <optimized out>
        d_mtime = <optimized out>
        fmt = <optimized out>
#11 update_file (file=<optimized out>, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x55555560ebc0) at src/remake.c:341
        new = <optimized out>
        status = <optimized out>
        f = <optimized out>
#12 0x0000555555583c88 in check_dep (file=0x5555555ffca0, depth=4, depth@entry=3, this_mtime=this_mtime@entry=1871324541225030861, must_make_ptr=must_make_ptr@entry=0x7fffffffbd34, 
    p_call_stack=p_call_stack@entry=0x55555560ebc0) at src/remake.c:1068
        mtime = <optimized out>
        ofile = 0x5555555ffca0
        d = <optimized out>
        dep_status = us_success
#13 0x0000555555582956 in update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555cc960) at src/remake.c:597
        new = <optimized out>
        mtime = 1
        maybe_make = 0
        dontcare = 0
        lastd = <optimized out>
        dep_status = us_success
        noexist = <optimized out>
        d = 0x5555555fff20
        must_make = <optimized out>
        amake = <optimized out>
        running = 0
        this_mtime = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        ad = <optimized out>
        dep_status = <optimized out>
        this_mtime = <optimized out>
        noexist = <optimized out>
        must_make = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        d = <optimized out>
        ad = <optimized out>
        amake = <optimized out>
        running = <optimized out>
        ns = <optimized out>
        lastd = <optimized out>
        new = <optimized out>
        mtime = <optimized out>
        maybe_make = <optimized out>
        dontcare = <optimized out>
        f = <optimized out>
        new = <optimized out>
        dontcare = <optimized out>
        mtime = <optimized out>
        f = <optimized out>
        d_mtime = <optimized out>
        fmt = <optimized out>
#14 update_file (file=<optimized out>, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x55555560e880) at src/remake.c:341
        new = <optimized out>
        status = <optimized out>
        f = <optimized out>
#15 0x0000555555583c88 in check_dep (file=0x5555555cc960, depth=2, depth@entry=1, this_mtime=this_mtime@entry=1, must_make_ptr=must_make_ptr@entry=0x7fffffffbe74, 
    p_call_stack=p_call_stack@entry=0x55555560e880) at src/remake.c:1068
        mtime = <optimized out>
        ofile = 0x5555555cc960
        d = <optimized out>
        dep_status = us_success
#16 0x0000555555582956 in update_file_1 (p_call_stack=<optimized out>, depth=<optimized out>, file=0x5555555ccbe0) at src/remake.c:597
        new = <optimized out>
        mtime = 1871324541225030861
        maybe_make = 1
        dontcare = 0
        lastd = <optimized out>
        dep_status = us_success
        noexist = <optimized out>
        d = 0x5555555fe180
        must_make = <optimized out>
        amake = <optimized out>
        running = 0
        this_mtime = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        ad = <optimized out>
        dep_status = <optimized out>
        this_mtime = <optimized out>
        noexist = <optimized out>
        must_make = <optimized out>
        deps_changed = <optimized out>
        ofile = <optimized out>
        d = <optimized out>
        ad = <optimized out>
        amake = <optimized out>
        running = <optimized out>
        ns = <optimized out>
        lastd = <optimized out>
        new = <optimized out>
        mtime = <optimized out>
        maybe_make = <optimized out>
        dontcare = <optimized out>
        f = <optimized out>
        new = <optimized out>
        dontcare = <optimized out>
        mtime = <optimized out>
        f = <optimized out>
        d_mtime = <optimized out>
        fmt = <optimized out>
#17 update_file (file=file@entry=0x5555555ccbe0, depth=<optimized out>, p_call_stack=p_call_stack@entry=0x0) at src/remake.c:341
        new = <optimized out>
        status = <optimized out>
        f = <optimized out>
#18 0x0000555555584117 in update_goal_chain (goaldeps=<optimized out>) at src/remake.c:152
        ocommands_started = 0
        fail = <optimized out>
        file = 0x5555555ccbe0
        stop = 0
        any_not_updated = <optimized out>
        g = 0x55555560d910
        lastgoal = <optimized out>
        t = <optimized out>
        q = <optimized out>
        n = 0
        status = us_none
        goals = <optimized out>
#19 0x0000555555563ada in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at src/main.c:2437
        stdin_nm = 0x0
        makefile_status = <optimized out>
        current_directory = "…/linux/brcm_sdk/build", '\000' <wiederholt 13 Mal>, "`\273\373\367\377\177\000\000\036\f\375\367\377\177\000\000\324p\000\000\000\000\000\000#\000\000\000\000\000\000\000$\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\030\300\373\367\377\177", '\000' <wiederholt 26 Mal>, "@\314\377\377\377\177\000\000\016\t\375\367\377\177\000\000@\320\377\367\377\177\000\000@\314\377\377\377\177\000\000@\000\362\367\377\177\000\000"...
        restarts = <optimized out>
        syncing = <optimized out>
        argv_slots = <optimized out>

```

**Comment by pmhahn** [comment]
Using `valgrind`:
```
==837859== Invalid read of size 8
==837859==    at 0x14122B: enter_debugger (cmd.c:308)
==837859==    by 0x120CA2: func_debugger (function.c:1355)
==837859==    by 0x123AD2: handle_function (function.c:2371)
==837859==    by 0x11C98E: variable_expand_string (expand.c:258)
==837859==    by 0x11D522: variable_expand (expand.c:417)
==837859==    by 0x11D522: variable_expand_for_file (expand.c:475)
==837859==    by 0x11D522: allocated_variable_expand_for_file (expand.c:582)
==837859==    by 0x1297D2: new_job (job.c:1620)
==837859==    by 0x137613: remake_file (remake.c:1283)
==837859==    by 0x137613: update_file_1 (remake.c:867)
==837859==    by 0x137613: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x138116: update_goal_chain (remake.c:152)
==837859==  Address 0x4e2a620 is 0 bytes inside a block of size 24 free'd
==837859==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==837859==    by 0x1376AA: update_file_1 (remake.c:841)
==837859==    by 0x1376AA: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x138116: update_goal_chain (remake.c:152)
==837859==    by 0x117AD9: main (main.c:2437)
==837859==  Block was alloc'd at
==837859==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==837859==    by 0x139D9C: trace_push_target (trace.c:48)
==837859==    by 0x136610: update_file_1 (remake.c:432)
==837859==    by 0x136610: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x137C87: check_dep (remake.c:1068)
==837859==    by 0x136955: update_file_1 (remake.c:597)
==837859==    by 0x136955: update_file (remake.c:341)
==837859==    by 0x138116: update_goal_chain (remake.c:152)
==837859==    by 0x117AD9: main (main.c:2437)
```
